<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.robotech.military</groupId>
    <artifactId>tech.notebook</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.robotech.military</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>../libs/api-1.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>