# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl acesjustforrooms
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforro1
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforro2
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
#
newmtl acesjustforro3
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
#
newmtl acesjustforro4
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
#
newmtl acesjustforro5
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforro6
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
#
newmtl acesjustforro7
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__90 (2) to come 
#
newmtl acesjustforrooms
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforro8
Ka  0.7 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__90 done 
#
# Multi/Sub Material__79 (2) to come 
#
newmtl acesjustforrooms
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforro8
Ka  0.7 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__79 done 
#
newmtl acesjustforro9
Ka  0.7 0.2 0.1
Kd  0.7 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforro10
Ka  0.1 0.2 0.5
Kd  0.1 0.2 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__68 (2) to come 
#
newmtl acesjustforro11
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforro12
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__68 done 
#
# Multi/Sub Material__57 (2) to come 
#
newmtl acesjustforro11
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforro12
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__57 done 
#
# Multi/Sub Material__46 (2) to come 
#
newmtl acesjustforro13
Ka  0.8 0.2 0.1
Kd  0.8 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforrooms
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (2) to come 
#
newmtl acesjustforro13
Ka  0.8 0.2 0.1
Kd  0.8 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl acesjustforrooms
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__35 done 
#
newmtl acesjustforro12
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
