apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.3'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "http://nifty-gui.sourceforge.net/nifty-maven-repo/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
//    compile localGroovy()
    compile 'asm:asm-all:2.1'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.robotech.military:api:1.0'
    compile 'com.robotech.military:terminal:1.0'
    // game
    compile 'org.jbox2d:jbox2d:2.2.1.1'
    compile 'org.jbox2d:jbox2d-testbed:2.2.1.1'
    compile 'com.vividsolutions:jts:1.13'
    compile 'org.slick2d:slick2d-core:1.0.1'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
    compile 'lessvoid:nifty:1.3.3'
    compile 'lessvoid:nifty-default-controls:1.3.3'
    compile 'lessvoid:nifty-style-black:1.3.3'
    compile 'lessvoid:nifty-default-styles:0.0.1'
    // https://oss.sonatype.org/content/groups/public/com/jme3/
    compile 'com.jme3:jME3-core:3.0.0.20140325-SNAPSHOT'
    compile 'com.jme3:jME3-desktop:3.0.0.20140325-SNAPSHOT'
    compile 'com.jme3:jME3-terrain:3.0.0.20140325-SNAPSHOT'
    compile 'com.jme3:jME3-effects:3.0.0.20140325-SNAPSHOT'
    compile 'com.jme3:jME3-lwjgl:3.0.0.20140325-SNAPSHOT'
    compile 'com.jme3:jME3-niftygui:3.0.0.20140325-SNAPSHOT'
}

task copyToLib(type: Copy) {
    from { // use of closure defers evaluation until execution time
        configurations.compile.resolve().findAll {
            return it.absolutePath.contains("-natives-") &&
                    (it.absolutePath.contains("lwjgl-platform") || it.absolutePath.contains("jinput-platform"))
        }.collect { zipTree(it) }
    }
    into "$buildDir/natives/"
}

build.dependsOn(copyToLib)

jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}