<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.robotech.military</groupId>
    <artifactId>remote</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.robotech.military</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/api-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>../libs</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>